                       _..----------.._                       
                  .-=""        _       ""=-.                  
               .-"    _.--""j _\""""--._    "-.               
            .-"  .-i   \   / / \;       ""--.  "-.            
          .'  .-"  : ( "  : :                "-.  `.          
        .'  .'      `.`.   \ \                  `.  `.        
       /  .'      .---" ""--`."-./'---.           `.  \       
      /  /      .'                    '-.           \  \      
     /  /      /                         `.          \  \     
    /  /      /                  ,--._   (            \  \    
   ,  /    '-')                  `---'    `.           \  .   
  .  :      .'                              "-._.-.     ;  ,  
  ;  ;     /            :;         ,-"-.    ,--.   )    :  :  
 :  :     :             ::        :_    "-. '-'   `,     ;  ; 
 |  |     :              \\     .--."-.    `._ _   ;     |  | 
 ;  ;     :              / "---"    "-."-.    l.`./      :  : 
:  :      ;             :              `. "-._; \         ;  ;
;  ;      ;             ;                `..___/\\        :  :
;  ;      ;             :                        \\    _  :  :
:  :     /              '.                        ;;.__)) ;  ;
 ;  ; .-'                 "-...______...--._      ::`--' :  : 
 |  |  `--'\                                "-.    \`._, |  | 
 :  :       \                                  `.   "-"  ;  ; 
  ;  ;       `.                                  \      :   ' 
  '  :        ;                                   ;     ;  '  
   '  \    _  : :`.                               :    /  /   
    \  \   \`-' ; ; ._                             ;  /  /    
     \  \   `--'  : ; "-.                          : /  /     
      \  \        ;/     \                         ;/  /      
       \  `.              ;                        '  /       
        `.  "-.          /                          .'        
          `.   "-..__..-"                         .'          
            "-.                                .-"            
               "-._                        _.-"               
                   """---...______...---"""
				   Art by Blazej Kozlowski